<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import is.hi.travel_planer.view.SeatSelector?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.travel_planer.view.DetailSelectionController">
  <children>
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
      <children>
        <SeatSelector fx:id="seatSelector"></SeatSelector>
        <ListView fx:id="roomSelector" prefHeight="200.0" prefWidth="200.0" />
        <ListView fx:id="tourTimeSelector" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </HBox>
    <AnchorPane maxHeight="50.0" prefHeight="30.0" prefWidth="200.0">
      <children>
        <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Til Baka" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0" />
        <Button layoutX="542.0" layoutY="14.0" mnemonicParsing="false" text="Áfram" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
