<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.travel_planer.view.TourCellController">
   <children>
      <Label fx:id="company" layoutX="200.0" layoutY="41.0" text="COMPANY" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="Avenir Book" size="13.0" />
         </font></Label>
      <HBox layoutX="14.0" layoutY="15.0" maxWidth="265.0" prefHeight="19.0" prefWidth="265.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="title" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="266.0" text="TITLE">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="167.0" layoutY="70.0" prefHeight="15.0" spacing="3.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0">
         <children>
            <Label text="Verð:">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label fx:id="price" text="PRICE">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label text="kr/mann">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="71.0" prefHeight="15.0" prefWidth="35.0" visible="false">
         <children>
            <Label fx:id="rating" text="0.0">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <Label text="★">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
