<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: e26463;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.travel_planer.view.PackageSelectionController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1280.0" prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: e26463;">
         <children>
            <Label layoutX="159.0" layoutY="8.0" text="Áhugamál">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="interest" layoutX="223.0" layoutY="5.0" onAction="#handleInterestSelection" prefWidth="150.0" style="-fx-background-color: white;" />
            <Label layoutX="389.0" layoutY="9.0" text="Fjöldi">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="groupSize" layoutX="426.0" layoutY="5.0" onAction="#handleGroupSizeSelection" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: white;" />
            <Label layoutX="495.0" layoutY="9.0" text="Áfangastaður">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="destination" layoutX="575.0" layoutY="5.0" onAction="#handleDestinationSelection" prefWidth="150.0" style="-fx-background-color: white;" />
            <DatePicker fx:id="departureDate" layoutX="785.0" layoutY="5.0" onAction="#handleDepartureDateSelection" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;" />
            <DatePicker fx:id="returnDate" layoutX="920.0" layoutY="5.0" onAction="#handleReturnDateSelection" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;" />
            <Label layoutX="557.0" layoutY="38.0" text="Meta Travel mælir með:">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="recommendations" alignment="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="170.0" prefWidth="1260.0" spacing="50.0" style="-fx-border-color: black;" />
            <HBox layoutX="10.0" layoutY="249.0" prefHeight="404.0" prefWidth="1260.0" style="-fx-border-color: black;">
               <children>
                  <AnchorPane prefHeight="384.0" prefWidth="1278.0">
                     <children>
                        <Text layoutX="182.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flug">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font></Text>
                        <Text layoutX="622.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hótel">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font></Text>
                        <Text layoutX="1041.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dagsferð">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font></Text>
                        <ListView fx:id="flights" layoutX="30.0" layoutY="30.0" maxHeight="360.0" prefHeight="360.0" prefWidth="330.0" style="-fx-border-color: black;" />
                        <ListView fx:id="hotels" layoutX="472.0" layoutY="30.0" maxHeight="360.0" prefHeight="360.0" prefWidth="330.0" style="-fx-border-color: black;" />
                        <ListView fx:id="tours" layoutX="902.0" layoutY="30.0" maxHeight="360.0" prefHeight="360.0" prefWidth="330.0" style="-fx-border-color: black;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label layoutX="580.0" layoutY="655.0" text="Þinn ferðapakki:">
               <font>
                  <Font name="Avenir Next Bold" size="18.0" />
               </font></Label>
            <HBox fx:id="selectedPackage" alignment="CENTER" layoutX="10.0" layoutY="678.0" prefHeight="173.0" prefWidth="1260.0" style="-fx-border-color: black;">
               <children>
         </children>
            </HBox>
            <Button layoutX="10.0" layoutY="861.0" mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: white;" text="Til baka">
            <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
            <Button fx:id="next" layoutX="1217.0" layoutY="861.0" mnemonicParsing="false" onAction="#handleNext" style="-fx-background-color: white;" text="Áfram">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="493.0" layoutY="863.0" text="Heildarverð innihalda 10% þjónustugjald">
               <font>
                  <Font name="Avenir Book" size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </content>
</ScrollPane>
