<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.travel_planer.view.UserController">
   <children>
      <Text layoutX="296.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meta Travel Planner" textAlignment="CENTER" wrappingWidth="609.9609375">
         <font>
            <Font name="Avenir Book" size="36.0" />
         </font>
      </Text>
      <Label layoutX="448.0" layoutY="198.0" text="Fulltnafn" />
      <TextField fx:id="name" layoutX="552.0" layoutY="193.0" />
      <Label layoutX="448.0" layoutY="265.0" text="Netfang" />
      <TextField fx:id="ssn" layoutX="552.0" layoutY="228.0" />
      <Label layoutX="448.0" layoutY="234.0" text="Kennitala" />
      <TextField fx:id="email" layoutX="552.0" layoutY="260.0" />
      <Label layoutX="448.0" layoutY="299.0" text="Sími" />
      <TextField fx:id="phone" layoutX="552.0" layoutY="293.0" />
      <Label layoutX="448.0" layoutY="345.0" text="Áhugamál" />
      <ChoiceBox fx:id="interest" layoutX="552.0" layoutY="340.0" prefWidth="150.0" />
      <Label layoutX="448.0" layoutY="375.0" text="Fjöldi" />
      <ChoiceBox fx:id="people" layoutX="552.0" layoutY="371.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="448.0" layoutY="416.0" text="Brottfararstaður" />
      <ChoiceBox fx:id="departure" layoutX="552.0" layoutY="412.0" prefWidth="150.0" />
      <Label layoutX="448.0" layoutY="446.0" text="Áfangastaður" />
      <ChoiceBox fx:id="destination" layoutX="552.0" layoutY="442.0" prefWidth="150.0" />
      <Label layoutX="448.0" layoutY="491.0" text="Brottför" />
      <DatePicker fx:id="departureDate" layoutX="552.0" layoutY="487.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="448.0" layoutY="524.0" text="Heimkoma" />
      <DatePicker fx:id="returnDate" layoutX="552.0" layoutY="521.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="448.0" layoutY="567.0" text="Verðtakmörk" />
      <ChoiceBox fx:id="priceLow" layoutX="552.0" layoutY="563.0" prefWidth="150.0" />
      <ChoiceBox fx:id="priceHigh" layoutX="552.0" layoutY="595.0" prefWidth="150.0" />
      <Button fx:id="submit" layoutX="740.0" layoutY="624.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Line endX="100.0" layoutX="345.0" layoutY="131.0" startX="100.0" startY="474.5" />
      <Line endX="100.0" layoutX="447.0" layoutY="191.0" startX="100.0" startY="474.5" />
   </children>
</Pane>
